.service-card {
  min-height: 310px;
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
  padding: 50px;
  border-color: var(--color-gray);
  border: var(--border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--shadow);
  @include mobile-media {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 27px;
  }
  &--accent-bg {
    background-color: var(--color-accent);
  }
  &--dark-bg {
    background-color: var(--color-dark);
  }
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
    @include mobile-media {
      display: contents;
    }
  }
  &__title {
    display: flex;
    flex-direction: column;
    align-items: start;
    @include mobile-media {
      grid-column: -1 / 1;
    }
  }
  &__link {
    --serviceCardLinkIconColor: var(--color-accent);

    display: inline-flex;
    align-items: center;
    column-gap: 15px;
    font-size: 20px;

    @include hover {
      opacity: 0.7;
    }
    @include mobile-media {
      align-self: end;
    }
    &--light {
      --serviceCardLinkIconColor: var(--color-dark);

      color: var(--color-light);
    }

    &-icon-wrapper {
      @include flex-center;
      @include square(41px);

      background-color: currentColor;
      border-radius: 50%;
      svg {
        color: var(--serviceCardLinkIconColor);
      }
    }
    &-label {
      @include mobile-media {
        @include visually-hidden;
      }
    }
  }

  &__image {
    align-self: center;
    @include desktop-media {
      max-width: 50%;
      height: auto;
    }
    @include mobile-media {
      max-width: 165px;
    }
  }
}
