.studies {
  // for slider ,In HTML add class "section-hidden-x" !
  @include desktop-media-above {
    padding: 70px 60px;
  }
  @include mobile-media-above {
    border-radius: var(--border-radius-large);
    background-color: var(--color-dark);
    color: var(--color-light);
    padding: 40px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include mobile-media {
      // for slider In HTML add class hidden-x !
      scroll-snap-type: x mandatory; // for slider
      overflow-x: scroll; // for slider
      width: 100vw; // for slider
      column-gap: 20px;
    }
  }
  &__item {
    --studiesItemPaddingX: 64px;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @include desktop-media {
      --studiesItemPaddingX: 32px;
    }
    @include mobile-media-above {
      &:not(:first-child) {
        padding-left: var(--studiesItemPaddingX);
      }
      &:not(:last-child) {
        padding-right: var(--studiesItemPaddingX);
        border-right: 1px solid var(--color-light);
      }
    }
    @include mobile-media {
      min-width: 350px; // for slider
      padding: 42px 50px;
      color: var(--color-light);
      background-color: var(--color-dark);
      border-radius: var(--border-radius-large);
      scroll-snap-align: start; // for slider
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    column-gap: 15px;
    font-size: 20px;
    line-height: 1.4;
    color: var(--color-accent);
    @include hover {
      opacity: 0.7;
    }
  }
}
